
(103, date                    2020-12-21 14:27:46.899000
level                                        ERROR
ip_address                         178.252.127.205
sid           b84290c9-4086-42bf-8279-923123c81934
method                                        POST
api_route                            /api/v1/login
phone                                         None
mistake                                         10
Name: 103, dtype: object)
=====================================
(107, date                    2020-12-21 14:27:46.931000
level                                        ERROR
ip_address                         178.252.127.205
sid           4b7b2f7f-d897-434e-9a5b-4ed7de8dc567
method                                        POST
api_route                            /api/v1/login
phone                                         None
mistake                                         10
Name: 107, dtype: object)
=====================================
(176, date                               2020-12-21 14:28:01.620000
level                                                   ERROR
ip_address                                    178.252.127.205
sid                      7d04ee50-c26e-4fb3-9343-040a7ebbf4ae
method                                                   POST
api_route                                    /api/v1/register
phone                                                    None
mistake       Не получилось отправить пуш на phone=+795389093
Name: 176, dtype: object)
=====================================
(666, date                               2020-12-21 14:53:43.146000
level                                                   ERROR
ip_address                                    178.252.127.205
sid                      4cdc5659-bd72-46b2-80ed-f4da9d750730
method                                                   POST
api_route                                    /api/v1/register
phone                                                    None
mistake       Не получилось отправить пуш на phone=+795389093
Name: 666, dtype: object)
=====================================
(1072, date                               2020-12-21 15:14:29.687000
level                                                   ERROR
ip_address                                       91.108.28.12
sid                      3edd10fb-96a1-4cf7-97d4-0e5c557e33ed
method                                                   POST
api_route                                    /api/v1/register
phone                                                    None
mistake       Не получилось отправить пуш на phone=+790525006
Name: 1072, dtype: object)
=====================================
(1096, date                               2020-12-21 15:14:57.390000
level                                                   ERROR
ip_address                                       91.108.28.12
sid                      0abc615d-235d-45b7-b928-39e156ddca7a
method                                                   POST
api_route                                    /api/v1/register
phone                                                    None
mistake       Не получилось отправить пуш на phone=+790552427
Name: 1096, dtype: object)
=====================================
(1163, date                               2020-12-21 15:17:10.928000
level                                                   ERROR
ip_address                                       91.108.28.12
sid                      953cb18b-d6a0-4dd7-818f-7cabc3dfd319
method                                                   POST
api_route                                    /api/v1/register
phone                                                    None
mistake       Не получилось отправить пуш на phone=+790585727
Name: 1163, dtype: object)
=====================================
(1341, date                               2020-12-21 15:24:03.410000
level                                                   ERROR
ip_address                                        178.71.5.25
sid                      e992046f-e32f-4c73-9d68-8fdf65b1ab1b
method                                                    GET
api_route                               /api/v1/onpass/stocks
phone                                            +79992473234
mistake       не удалось выполнить запрос к партнёрскму серви
Name: 1341, dtype: object)
=====================================
(1474, date                               2020-12-21 15:29:39.266000
level                                                   ERROR
ip_address                                       91.108.28.12
sid                      2b775dba-f286-4b81-bb48-ba45551c4cf3
method                                                   POST
api_route                                    /api/v1/register
phone                                                    None
mistake       Не получилось отправить пуш на phone=+790652427
Name: 1474, dtype: object)
=====================================
(1766, date                               2020-12-21 15:54:40.262000
level                                                   ERROR
ip_address                                    109.252.195.228
sid                      627b000b-5cae-4686-96fe-9f6b7024cc0a
method                                                   POST
api_route                                    /api/v1/register
phone                                                    None
mistake       Не получилось отправить пуш на phone=+798577597
Name: 1766, dtype: object)
=====================================
(1834, date                               2020-12-21 16:03:29.292000
level                                                   ERROR
ip_address                                       91.108.28.12
sid                      5e40098c-eff4-48f6-9743-3959fbb790f0
method                                                   POST
api_route                                    /api/v1/register
phone                                                    None
mistake       Не получилось отправить пуш на phone=+790525006
Name: 1834, dtype: object)
=====================================
(2080, date                               2020-12-21 16:34:58.669000
level                                                   ERROR
ip_address                                        178.71.5.25
sid                      ed1c8a0f-68e0-425e-bd04-d7dbec318521
method                                                    GET
api_route                               /api/v1/onpass/stocks
phone                                            +79992473234
mistake       не удалось выполнить запрос к партнёрскму серви
Name: 2080, dtype: object)
=====================================
(2440, date                               2020-12-21 16:56:22.285000
level                                                   ERROR
ip_address                                         5.61.13.37
sid                      7263c8bc-9c89-47c7-9d89-a938930eec72
method                                                   POST
api_route                                    /api/v1/register
phone                                                    None
mistake       Не получилось отправить пуш на phone=+792121345
Name: 2440, dtype: object)
=====================================
(2555, date                               2020-12-21 17:00:48.738000
level                                                   ERROR
ip_address                                         5.61.13.37
sid                      3ff161f9-b769-48ad-a756-4f46bad1f23e
method                                                   POST
api_route                                    /api/v1/register
phone                                                    None
mistake       Не получилось отправить пуш на phone=+791927463
Name: 2555, dtype: object)
=====================================
(2565, date                               2020-12-21 17:06:18.357000
level                                                   ERROR
ip_address                                         5.61.13.37
sid                      218c11e9-d632-4635-8196-438f8bd33e70
method                                                   POST
api_route                                    /api/v1/register
phone                                                    None
mistake       Не получилось отправить пуш на phone=+796428476
Name: 2565, dtype: object)
=====================================
(2575, date                               2020-12-21 17:07:28.731000
level                                                   ERROR
ip_address                                         5.61.13.37
sid                      b43f44d7-5d2c-4900-88ad-a61cd0fbd795
method                                                   POST
api_route                                    /api/v1/register
phone                                                    None
mistake       Не получилось отправить пуш на phone=+795534225
Name: 2575, dtype: object)
=====================================
(2629, date                               2020-12-21 17:20:30.221000
level                                                   ERROR
ip_address                                    178.252.127.205
sid                      5ae1376f-9be5-408d-9bfb-380c215249e6
method                                                   POST
api_route                                    /api/v1/register
phone                                                    None
mistake       Не получилось отправить пуш на phone=+795389093
Name: 2629, dtype: object)
=====================================